/*
============================================================
  Project:      LiTex Editor
  File:         editor.css
  Description:  Overrides styles of the Snow theme for the QuillJS editor.
  Author(s):    Thomas Minnich, Evie Harvey
  Created:      10/03/2024
  Last Updated: 10/03/2024
  Version:      1.0
  Links:
  https://quilljs.com/docs/customization/themes#customization
============================================================
*/

.ql-toolbar.ql-snow {
  background-color: white;
  position: sticky;
  top: 8px;
  z-index: 10;
}

.ql-editor {
  margin: 0.5rem 0px 0px 0px;
  padding: 1in;
}

.ql-container.ql-snow {
  margin: 0 auto;
  background-color: white;

  min-width: 8.5in;
  min-height: 11in;

  width: 8.5in;
  height: 11in;

  max-width: 100%;
}

.ql-toolbar .ql-textbtn {
  width: fit-content !important;
  border-radius: 4px; /* Rounded corners */
  font-size: 0.9rem; /* Adjust font size */
}

/* Optional: Add hover effect */
.ql-toolbar .ql-textbtn:hover {
  background: #f0f0f0; /* Light gray background on hover */
}

/* Optional: Add hover effect */
.ql-toolbar .ql-textbtn:active {
  transform: scale(0.95); /* Scale down the button */
}
