.editor-page {
  margin: 0 auto;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  position: relative;
  transition: box-shadow 0.3s ease;
}

.editor-page.active-page {
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.pages-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background: #f0f0f0;
}

/* Print styles - Updated to maintain editor margins */
@media print {
  .pages-container {
    gap: 0;
    padding: 0;
    background: none;
  }

  .editor-page {
    box-shadow: none !important;
    margin: 0 auto !important;
    page-break-after: always;
    width: 8.5in;
    height: 11in;
    background: white;
  }

  .editor-page:last-child {
    page-break-after: avoid;
  }

  .ql-toolbar.ql-snow {
    display: none;
  }

  .ql-editor {
    padding: 1in !important; /* Maintain 1 inch margins */
    margin: 0 !important;
    min-height: 11in;
    width: 8.5in;
  }

  .ql-container.ql-snow {
    border: none !important;
  }

  /* Hide browser elements */
  header,
  footer,
  .no-print {
    display: none !important;
  }
    
  /* Browser print settings */
  @page {
    size: 8.5in 11in;
    margin: 0;
  }
    
  html, body {
    height: 100%;
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    background: white;
  }
}