stages:
  - js-test
  - python-test
  - build
  - deploy

# Build the Docker image and push it to the GitLab registry.
docker-build:
  # Use the official docker image with buildx support.
  image: docker:20.10.16  # This version or higher supports buildx
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG 
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    # Set up Docker Buildx
    - docker buildx create --use
    - docker buildx inspect --bootstrap
  # All branches are tagged with $DOCKER_IMAGE_NAME (defaults to commit ref slug)
  # Default branch is also tagged with `latest`
  script:
    # Build for linux/arm64/v8
    - docker buildx build --platform linux/arm64/v8 --pull -t "$DOCKER_IMAGE_NAME" --push .
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker buildx build --platform linux/arm64/v8 --pull -t "$CI_REGISTRY_IMAGE:latest" --push .
      fi
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

js-test:
  image: node:20
  stage: js-test
  cache:
    key: litex-editor-npm-cache
    paths:
      - node_modules/
  before_script:
    - npm install
  script:
    - npm run lint

python-test:
  image: mcr.microsoft.com/playwright/python:v1.47.0-noble
  stage: python-test
  before_script:
    - pip install --no-cache-dir -r requirements.txt > /dev/null 2>&1
    - pip install --no-cache-dir -r dev-requirements.txt > /dev/null 2>&1
    - playwright install --with-deps > /dev/null 2>&1
  script:
    - flake8 .
    - gunicorn --bind 0.0.0.0:8080 server:app &
    - SERVER_PID=$!
    - sleep 5
    - pytest || (kill $SERVER_PID && exit 1)
    - kill $SERVER_PID


deploy:
  stage: deploy
  only:
    - main  # or the branch you want to deploy from
  script:
    - mkdir -p ~/.ssh
    - chmod 600 ~/.ssh
    - echo "$VPS_SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H $VPS_IP >> ~/.ssh/known_hosts
    - ssh -i ~/.ssh/id_rsa $VPS_USER@$VPS_IP "docker pull registry.gitlab.com/24fa-csci4830/group-4:latest && docker stop csci4830_runner || true && docker rm csci4830_runner || true && docker run -d --name csci4830_runner -p 8080:8080 registry.gitlab.com/24fa-csci4830/group-4:latest"

variables:
  VPS_IP: 129.146.47.123
  VPS_USER: csci4830
