.ql-page-break {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
}

.ql-page-break::before {
  content: "";
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
}

.ql-page-break::after {
  content: attr(data-number);
  position: absolute;
  top: 10px;
  left: 50%;
  width: 100px;
  text-align: center;
  transform: translateX(-50%);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 30px;
  line-height: 30px;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px;
  border-radius: 2px;
}

.ql-page-break-line {
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}

.ql-page-break-line::before {
  content: attr(data-number);
  right: 0;
  position: absolute;
  transform: translate(100%, -50%);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 18px;
  width: 16px;
  line-height: 18px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px;
  border-radius: 2px;
}

.ql-container {
  height: max-content;
}

.ql-editor {
  height: max-content;
}
